<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美国购</title>
    <!-- 引入框架 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/jquery.min.js">
    <link rel="stylesheet" href="js/bootstrap.min.js">

    <!-- 引入常规样式 -->
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/index.css">

      <!-- 添加ico图标 -->
  <link rel="icon" type="image/x-icon" href="images/icon.ico" />
</head>

<body>
   

    <div id="topnav">
        <img id="logo-main" src="/images/logo.png" width="200" alt="Logo ">
        <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- 手机页面的导航栏按钮 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
                    <span class="screen-reader-text">三</span>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                  </button>
            </div>
    
            <div class="collapse navbar-collapse" id="navbar-primary-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">综合购物网站</a></li>
                <li><a href="man.html">男生常用网站</a></li>
                <li class="active"><a href="woman.html">女生常用网站</a></li>
                <li><a href="asian.html">亚洲商品线上购物网站</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>   

    <!-- 女生常用网站 -->
    <div class="container">
        <!-- 衣服 -->
        <span class="glyphicon glyphicon-tags" > 衣服</span>
        <div class="row text-center">
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.ralphlauren.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/ralphlauren.png" alt="ralphlauren" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Ralph Lauren拉夫·劳伦</div>
                <div class="text-left text-color-height">经典的美式风格和高质量的服装而闻名</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.calvinklein.us/en" target="_blank">
                    <div class="brand-li-li"><img src="./images/calvinklein.png" alt="calvinklein" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Calvin Klein</div>
                <div class="text-left text-color-height">时尚简约的男女装、内衣和配饰</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.levi.com/US/en_US/" target="_blank">
                    <div class="brand-li-li"><img src="./images/levi's.png" alt="levi" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Levi's 李维斯</div>
                <div class="text-left text-color-height">著名的牛仔裤品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://usa.tommy.com/en" target="_blank">
                    <div class="brand-li-li"><img src="./images/tommyhilfiger.png" alt="tommyhilfiger" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Tommy Hilfiger汤米·希尔费格</div>
                <div class="text-left text-color-height">美国休闲领导品牌之一</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.nike.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/nike.png" alt="nike" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Nike耐克</div>
                <div class="text-left text-color-height">全球知名的体育运动用品品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.underarmour.com/en-us/" target="_blank">
                    <div class="brand-li-li"><img src="./images/underarmour.png" alt="underarmour" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Under Armour安德玛</div>
                <div class="text-left text-color-height">美国知名的高端功能性运动品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.newbalance.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/newbalance.png" alt="newbalance" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">New Balance新百伦</div>
                <div class="text-left text-color-height">高品质的世界运动品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.jcrew.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/jcrew.png" alt="J.Crew" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">J.Crew</div>
                <div class="text-left text-color-height">现代设计与优质面料完美结合，兼具流行又充满经典的服饰品牌！</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.madewell.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/madewell.png" alt="madewell" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Madewell</div>
                <div class="text-left text-color-height">J.Crew旗下的年轻副线品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.abercrombie.com/shop/us" target="_blank">
                    <div class="brand-li-li"><img src="./images/abercrombieandFitch.png" alt="Abercrombie&Fitch" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Abercrombie&Fitch</div>
                <div class="text-left text-color-height">美国最受大学生欢迎的休闲服饰品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.loft.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/loft.png" alt="Loft" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Loft</div>
                <div class="text-left text-color-height">超级适合妹子们通勤穿着</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.anntaylor.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/anntaylor.png" alt="Ann Taylor" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Ann Taylor</div>
                <div class="text-left text-color-height">美国最大的女装品牌之一</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.ae.com/us/en" target="_blank">
                    <div class="brand-li-li"><img src="./images/americaneagle.png" alt="American Eagle" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">American Eagle美国鹰</div>
                <div class="text-left text-color-height">知名休闲品牌,更是美国大学生最IN的品牌之一</div>
            </div>     
            
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://bananarepublic.gap.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/bananarepublic.png" alt="Banana Republic" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Banana Republic香蕉共和国</div>
                <div class="text-left text-color-height">GAP集团下比较偏向贵族风格,同时属于中高价位</div>
            </div>    

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.express.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/express.png" alt="Express" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Express</div>
                <div class="text-left text-color-height">主要消费群体为18-45岁之间的上班男女</div>
            </div>   

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.urbanoutfitters.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/urbanoutfitters.png" alt="Urban Outfitters" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Urban Outfitters</div>
                <div class="text-left text-color-height">居家文化服饰的鼻祖</div>
            </div>  

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.everlane.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/everlane.png" alt="Everlane" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Everlane</div>
                <div class="text-left text-color-height">产品简约基础款为特点</div>
            </div>  

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.luckybrand.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/luckybrand.png" alt="Lucky Brand" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Lucky Brand</div>
                <div class="text-left text-color-height">复古做旧牛仔服饰的开创品牌</div>
            </div>  

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.elietahari.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/elietahari.png" alt="Elie Tahari" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Elie Tahari</div>
                <div class="text-left text-color-height">来自美国 别具一格的服装品牌</div>
            </div>  

            
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.victoriassecret.com/us/" target="_blank">
                    <div class="brand-li-li"><img src="./images/victoriasecret.png" alt="Victoria's Secret" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Victoria's Secret维多利亚的秘密</div>
                <div class="text-left text-color-height">专注于女士内衣、高级香氛、身体护理、美妆配饰及运动休闲服饰</div>
            </div>  
        </div>


        <!-- 鞋 -->
        <span class="glyphicon glyphicon-tags" > 鞋</span>
        <div class="row text-center">
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.dsw.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/dsw.png" alt="DSW" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">DSW</div>
                <div class="text-left text-color-height">知名的鞋类零售商</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.famousfootwear.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/famousfootwear.png" alt="Famous Footwear" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Famous Footwear</div>
                <div class="text-left text-color-height">最流行款式的高品质鞋履零售商</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.converse.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/converse.png" alt="Converse" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Converse匡威</div>
                <div class="text-left text-color-height">美国知名帆布鞋品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.colehaanshoes.us.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/colehann.png" alt="Cole Haan" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Cole Haan可汗</div>
                <div class="text-left text-color-height">美国知名鞋履品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.crocs.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/crocs.png" alt="Crocs" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Crocs卡骆驰</div>
                <div class="text-left text-color-height">主打时尚舒适的轻便鞋款，其推出的洞洞鞋备受喜爱</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.stuartweitzman.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/stuartweitzman.png" alt="stuart weitzman" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">stuart weitzman斯图尔特·韦茨曼</div>
                <div class="text-left text-color-height">全球精品鞋履领导品牌，时尚与舒适合二为一</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://us.jimmychoo.com/en/home" target="_blank">
                    <div class="brand-li-li"><img src="./images/jimmychoo.png" alt="jimmychoo" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Jimmy Choo</div>
                <div class="text-left text-color-height">别出心裁的时尚风格，精湛卓越的工艺，名流时装和红毯风尚的艺术先锋</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.samedelman.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/samedelman.png" alt="sam edelman" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Sam Edelman</div>
                <div class="text-left text-color-height">精致女性鞋履的代表 独具个性醒目一面</div>
            </div>
        </div>



        <!-- 包包 -->
        <span class="glyphicon glyphicon-tags" > 包包</span>
        <div class="row text-center">
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.coach.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/coach.png" alt="Coach" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Coach蔻驰</div>
                <div class="text-left text-color-height">美国知名轻奢包包品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.toryburch.com/en-us/" target="_blank">
                    <div class="brand-li-li"><img src="./images/toryburch.png" alt="Tory Burch" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Tory Burch汤丽柏琦</div>
                <div class="text-left text-color-height">美国很受欢迎的女性品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.michaelkors.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/michaelkors.png" alt="Michael Kors" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Michael Kors迈克高仕</div>
                <div class="text-left text-color-height">美国轻奢品牌之一</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.katespade.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/katespade.png" alt="Kate Spade" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Kate Spade 凯特·丝蓓</div>
                <div class="text-left text-color-height">来自美国纽约的轻奢时尚品牌</div>
            </div>
        </div>

        <!-- 美妆护肤品 -->
        <span class="glyphicon glyphicon-tags" > 美妆护肤品</span>
        <div class="row text-center">
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.cremedelamer.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/lamer.png" alt="LAMER" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">LAMER海蓝之谜</div>
                <div class="text-left text-color-height">化妆品界的奇迹</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.clinique.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/clinique.png" alt="CLINIQUE" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">CLINIQUE倩碧</div>
                <div class="text-left text-color-height">最著名的产品就是三部曲系列的“黄油”</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.bobbibrowncosmetics.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/bobbibrown.png" alt="BOBBIBROWN" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">BOBBIBROWN芭比波朗</div>
                <div class="text-left text-color-height">一切都要简约、真实并且平易近人</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.elizabetharden.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/elizabetharden.png" alt="ElizabethArden" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">ElizabethArden伊丽莎白雅顿</div>
                <div class="text-left text-color-height">美是自然和科学的结晶</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.esteelauder.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/esteelauder.png" alt="ESTEELAUDER" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">ESTEELAUDER雅诗兰黛</div>
                <div class="text-left text-color-height">Is staying in touch the same as being in touch</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.lancome-usa.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/lancome.png" alt="Lancome" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Lancome兰蔻</div>
                <div class="text-left text-color-height">全球高端彩妆护肤品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.kiehls.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/kiehls.png" alt="Kiehl's" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Kiehl's科颜氏</div>
                <div class="text-left text-color-height">传承配方、精研护肤，源自美国的顶级护肤品牌</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.ulta.com/" target="_blank">
                    <div class="brand-li-li "><img src="./images/ulta.png" alt="ULTA Beauty" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">ULTA Beauty</div>
                <div class="text-left text-color-height">美国美妆个护产品连锁店</div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.bathandbodyworks.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/bathbodyworks.png" alt="Bath Body Works" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Bath Body Works</div>
                <div class="text-left text-color-height">美国家喻户晓的平价天然品牌</div>
            </div>      
            
            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.aveda.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/aveda.png" alt="Aveda" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Aveda</div>
                <div class="text-left text-color-height">美国纯天然植物洗护品牌</div>
            </div>   

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.smashbox.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/smashbox.png" alt="Smashbox" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Smashbox</div>
                <div class="text-left text-color-height">雅诗兰黛集团旗下另一彩妆品牌</div>
            </div>   

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.maccosmetics.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/mac.png" alt="Mac" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Mac魅可</div>
                <div class="text-left text-color-height">专业艺术彩妆品牌</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.narscosmetics.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/nars.png" alt="Nars" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Nars</div>
                <div class="text-left text-color-height">NARS彩妆缔造无数经典之作,早已声名远及</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.toofaced.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/toofaced.png" alt="Too Faced" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Too Faced</div>
                <div class="text-left text-color-height">如果你没有听说过Too Faced,那姜饼人唇釉肯定有所耳闻</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.urbandecay.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/urbandecay.png" alt="Urban Decay" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Urban Decay衰败城市</div>
                <div class="text-left text-color-height">时尚前卫的欧美风彩妆品牌</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.itcosmetics.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/itcosmetics.png" alt="IT cosmetics" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">IT cosmetics</div>
                <div class="text-left text-color-height">整形外科医生与皮肤科医生合作成立的彩妆和护肤品牌</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.wetnwildbeauty.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/wetnwild.png" alt="Wet n Wild" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Wet n Wild湿又野</div>
                <div class="text-left text-color-height">美国四大彩妆品牌之一，其首创的组合式化妆品概念，已经风靡全球</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://fentybeauty.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/fentybeauty.png" alt="Fenty Beauty" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">Fenty Beauty</div>
                <div class="text-left text-color-height">前卫美妆,来自Fenty Beauty,已经风靡全球</div>
            </div> 

            <div class="col-md-4 col-xs-12 col-sm-6 brand-li">
                <a href="https://www.nyxcosmetics.com/" target="_blank">
                    <div class="brand-li-li"><img src="./images/nyx.png" alt="NYX" class="uniform-image"></div>
                </a>
                <div class="text-left" style="margin-top:10px">NYX</div>
                <div class="text-left text-color-height">平价彩妆中受欢迎的品牌之一</div>
            </div> 
        </div>
    </div>
    
    <!-- 网页底部 -->
    <div class="main_nav_bottom " >
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" align="center">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <div class="row" align="center">
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#">Huili Cheng</a></li></div>
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#">Copyright &copy;2023</a></li></div>
                        <div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#">****@qq.com</a></li></div>
                    </div>
                </ul>
            </div>
        </nav>
      </div>  
    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>

</body>

</html>
